import { console } from "symbol"
import { json } from "symbol"

/*
{
    "widget": {
        "debug": "on",
        "window": {
            "title": "Sample Konfabulator Widget",
            "name": "main_window",
            "width": 500,
            "height": 500
        },
        "image": {
            "src": "Images/Sun.png",
            "name": "sun1",
            "hOffset": 250,
            "vOffset": 250,
            "alignment": "center"
        },
        "text": {
            "data": "Click Here",
            "size": 36,
            "style": "bold",
            "name": "text1",
            "hOffset": 250,
            "vOffset": 100,
            "alignment": "center",
            "onMouseUp": "sun1.opacity = (sun1.opacity / 100) * 90;"
        }
    }
}
*/

var main: () = () {
    var my_json = {
        widget = {
            debug = true,
            window = {
                title = "Sample Widget",
                name = "main_window",
                width = 500,
                height = 500,
            },
            image = {
                src = "Images/Sun.png",
                name = "sun1",
            }
        }
    }
    var str = json.stringify(my_json)
    console.writeln("str:", str)

    var parsed = json.parse(str)
    console.writeln("widget.debug:", parsed.widget.debug)
}

main()