// NOTE: делает on_click = null
import { console } from "symbol"
import { json } from "symbol"
import { type } from "symbol"

interface IWidget {
    debug: bool,
    window: {
        title: string,
        name: string,
        width: int,
        height: int,
    },
    image: {
        src: string,
        name: string,
    },
    on_click: ()
}

var main = () {
    var my_json = {
        widget: IWidget = {
            debug = true,
            window = {
                title = "Sample Widget",
                name = "main_window",
                width = 500,
                height = 500,
            },
            image = {
                src = "Images/Sun.png",
                name = "sun1",
            },
            on_click = () {
                console.writeln("click!")
            }
        }
    }
    var str = json.stringify(my_json)
    console.writeln("str:", str)

    // Type error: value does not satisfy interface IWidget: missing field 'debug'symbol
    // Ошибки быть при этом не должно
    var parsed: IWidget = json.parse(str)
    console.writeln(type.of(parsed)) // без ": IWidget" выдает <object>
    console.writeln("widget.debug:", parsed.widget.debug)
}

main()