import { console } from "symbol"

interface IServer {
    listen: null (int),
}

interface IServerConfig {
    foo: bool,
}

interface IServerCreator {
    create: IServer (IServerConfig | null),
}

const serverCreator: IServerCreator = {
    create = (config: IServerConfig | null = null) {
        console.writeln("config:", config)

        const server: IServer = {
            listen = (port) {
                console.writeln("Server listening to the port:", port)
            }
        }

        return server
    }
}

export { serverCreator }