// NOTE: делает on_click = null
import { console } from "symbol"
import { json } from "symbol"

var main: () = {
    var my_json = {
        widget = {
            debug = true,
            window = {
                title = "Sample Widget",
                name = "main_window",
                width = 500,
                height = 500,
            },
            image = {
                src = "Images/Sun.png",
                name = "sun1",
            },
            on_click = () = {
                console.writeln("click!")
            }
        }
    }
    var str = json.stringify(my_json)
    console.writeln("str:", str)

    var parsed = json.parse(str)
    console.writeln("widget.debug:", parsed.widget.debug)
}

main()